server.port=8100
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://admin:admin@localhost:${server.port}/eureka/
eureka.instance.hostname=localhost1
eureka.instance.preferIpAddress=true
security.basic.enabled=true
security.user.name=admin
security.user.password=admin

